<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@color/Background">
    <Button
        android:text="Click me!"
        android:layout_height="48dp"
        android:layout_width="wrap_content"
        android:textColor="@color/DkGray"
        android:id="@+id/ReallySurelyAButton"
        android:layout_marginLeft="40dp"
        android:gravity="center" />
</LinearLayout>